{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home Page CRS</title>
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap/bootstrap.min.js' %}"></script>

    <style>
        body {



            /* adjust this value to create space for the navbar */
        }




        /* style for nav */
        nav {
            background-color: #333;
            overflow: overlay;
            padding: 0;
            height: auto;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: inline-block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        .nav-container {
            text-align: center;
            background-color: #333;
            padding: 16px;
        }

        .nav-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-container li {
            display: inline-block;
            margin-right: 20px;
        }

        .nav-container li:last-child {
            margin-right: 0;
        }

        @media (max-width: 768px) {
            body {
                line-height: 1.2;
            }

            .nav-container {
                text-align: right;
            }

            .nav-container li {
                display: block;
                margin: 10px 0;
            }

            nav-container ul {
                display: inline-block;
            }
        }


        p {
            padding: auto;
            ;
        }


        h1 {
            text-align: center;
        }

        p {
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 17px;
            line-height: 1;
            text-align: justify;
            padding: 3px;
            margin: 13px 34px;
        }

        /*footer*/
        .footer-container {
            background-color: #333;
            color: white;

        }

        h4 {
            color: #007bff;
        }

        .col-sm-4 {
            padding: 16px 70px;
            margin: 0px 102px;
            text-align: center;
        }

        .col-sm-4 p {
            color: aliceblue;
            text-align: center;
        }

        .row {
            place-content: center;
        }
    </style>
</head>


<body>

    <div class="nav-container">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'predictor' %}">Services</a></li>
            <li><a href="{% url  'about' %}">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>





    <h1>About </h1>

    <!-- Add this code anywhere in the body -->
    <h3>Introduction</h3>
    <section class="intro">
        <p>"We, Team Aimers, are introducing our project "Crop Recommendation System". Our system aims to revolutionize
            the agricultural industry by leveraging the power of new technologies such as data science and machine
            learning to help farmers with crop recommendations."
        </p>
    </section>

    <h3>Challanges</h3>
    <section class="challanges">
        <p>Farmers face the challenge of determining which crop to plant in a particular soil based on its ingredients.
            Different crops have different requirements for soil characteristics such as pH level, nutrient content like
            N,P,K, humidity ,temperature and moisture retention capacity. </p>
        <p>
            If a farmer chooses the wrong crop for their soil type, the crop may not grow well, leading to low yield and
            reduced profitability. Additionally, planting the wrong crop in a soil type can lead to soil degradation,
            reducing its fertility for future crops
        </p>
        <p>
            Hence, it is crucial for farmers to select the right crop for their soil type to maximize yield and maintain
            soil health. A Crop Recommendation System can assist farmers in making informed decisions by analyzing soil
            characteristics and providing recommendations for the most suitable crops
        </p>
    </section>
    <h3>Solution we're providing</h3>
    <section class="solution">
        <p>
            Through extensive research and analysis, we have developed an intelligent Machine Learning algorithm that
            takes various input
            of
            soil condition such as Nitrogen, Potassium, Phosphorus and another parameters such as
            temperature,humidity,pH
            and rainfall. And model suggest the most suitable crops for a given farm. Our system not only increases crop
            yield and profitability but also promotes sustainable farming practices.
        </p>
    </section>

    <footer>
        <div class="footer-container">
            <div class="row">
                <div class="col-sm-4">
                    <h4>About Us</h4>
                    <p>
                        Group - Aimers <br>
                        Sanjivani College of Engineering,Kopargaon
                    </p>

                    <p>
                        &COPY; scoe 2023
                    </p>
                </div>

            </div>
        </div>
    </footer>


</body>




</html>