{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #f2f2f2;
            line-height: 1;
            background-image: url(../static/images/bg1.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }



        /* style for nav */


        nav {
            background-color: #333;
            overflow: overlay;
            padding: 0;
            height: auto;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: inline-block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        .nav-container {
            text-align: center;
            background-color: #333;
            padding: 16px 200px;
        }

        .nav-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-container li {
            display: inline-block;
            margin-right: 20px;

        }

        .nav-container li:last-child {
            margin-right: 0;
        }

        /* mobile */
        @media (max-width: 768px) {
            body {
                line-height: 1.2;
            }

            .nav-container {
                text-align: right;
            }

            .nav-container li {
                display: block;
                margin: 10px 0;
            }

            nav-container ul {
                display: inline-block;
            }
        }


        .container {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            max-width: 500px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .form-control {
            height: 30px;
            font-size: 14px;
        }

        .btn-primary {
            align-items: center;

        }

        label {
            font-weight: 500;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            padding: 5px 30px;
            font-size: large;
            font-weight: 600;
            text-align: center;

        }

        /*footer*/
        .footer-container {
            background-color: #333;
            color: white;

        }

        h4 {
            color: #007bff;
        }

        .col-sm-4 {
            padding: 16px 70px;
            margin: 0px 102px;
            text-align: center;
        }

        .row {
            place-content: center;
        }
    </style>
</head>
<div class="nav-container">

    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'predictor' %}">Services</a></li>
        <li><a href="{% url  'about' %}">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>



<body>


    <h1>Crop Recommendation System</h1>
    <hr>
    <div class="container">

        <form action="crop_result">
            <div class="form-group">
                <label for="N">Enter ratio of Nitrogen </label>
                <input type="number" required step="any" class="form-control" id="N" name="N"
                    placeholder="Enter Nitrogen(N) Value e.g 56">
            </div>
            <div class="form-group">
                <label for="P">Enter ratio of Phosphorus</label>
                <input type="number" required step="any" class="form-control" id="P" name="P"
                    placeholder="Enter Phosphorus(P) Value e.g 65">
            </div>
            <div class="form-group">
                <label for="K">Enter ratio of Potassium</label>
                <input type="number" required step="any" class="form-control" id="K" name="K"
                    placeholder="Enter Potassium(K) Value  e.g 73">
            </div>
            <div class="form-group">
                <label for="T">Enter average Temperature value around the field</label>
                <input type="number" required step="any" class="form-control" id="T" name="T"
                    placeholder="Enter Temperature Value in  e.g 25 ">
            </div>
            <div class="form-group">
                <label for="H">Enter average Humidity value around the field</label>
                <input type="number" required step="any" class="form-control" id="H" name="H"
                    placeholder="Enter Humidity Value e.g 78 ">
            </div>
            <div class="form-group">
                <label for="Ph">Enter pH Value of the soil</label>
                <input type="number" required step="any" class="form-control" id="Ph" name="Ph"
                    placeholder="Enter Ph Value e.g 6">
            </div>
            <div class="form-group">
                <label for="R">Enter average amount of Rainfall around the field</label>
                <input type="number" required step="any" class="form-control" id="R" name="R"
                    placeholder="Enter Rainfall Value e.g 189">
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>

    </div>

    <h1>{{ crop_result }}</h1>



    <!-- Bootstrap JS -->
    <script src="{% static 'bootstrap/bootstrap.min.js' %}"></script>


    <footer>
        <div class="footer-container">
            <div class="row">
                <div class="col-sm-4">
                    <h4>About Us</h4>
                    <p>
                        Group - Aimers <br>
                        Sanjivani College of Engineering,Kopargaon
                    </p>

                    <p>
                        &COPY; scoe 2023
                    </p>
                </div>

            </div>
        </div>
    </footer>

</body>

</html>